MODEM_PORT=/dev/ttyUSB2
BAUDRATE=115200
SIM_PIN=1234
FLASK_SECRET_KEY=my-secret-key
HOST=0.0.0.0
PORT=8000
DEBUG=True

SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=hLxnxkSixXxBkcNG
SUPABASE_DB_HOST=db.jfdpajjqwfpapdakiohz.supabase.co
SUPABASE_DB_PORT=5432