version: '3.8'

services:
  sms-gateway:
    build: .
    container_name: sms-gateway
    ports:
      - "5000:5000"
    devices:
      - "/dev/ttyUSB2:/dev/ttyUSB2" # Adjust based on your modem's device name
    volumes:
      - .:/app  # Mount the current directory to /app inside the container
    working_dir: /app # Set the working directory to /app
    restart: always